.prest__tabl{
    width: calc(100% + 30px);
    margin-left: -15px;

    overflow: hidden;


    .paragraphe{
        background-color: #4D7C04;
        color: white;
        text-align: center;
        width: 100%;
        height: 100%;
        justify-self: center;
        font-weight: 400;
        box-sizing:content-box;

        display: flex;
        justify-content: center;
        align-items: center;

        line-height: 150%;
    }
    
    .vide{
        background-color: #E6E6E6;
        width: 100%;
        height: 100%;
    }
}

.ligne{
    display: grid;
    grid-template-columns: repeat(6, 110px);
    grid-gap: 10px;

    justify-items: center;
    align-items: center;
    align-content: center;

    margin-bottom: 10px;
    margin-left: -165px;

    *{
        border-radius: 18px;
    }
    
}

.lign2{
    margin-left: -210px;
}

.lign3{
    margin-left: -220px;
}

.lign1 :nth-child(2), .lign2 :nth-child(4), .lign2 :nth-child(1), .lign3 :last-child{
        background-color: #C2B394;
}

.lign1 :nth-child(5), .lign2 :nth-child(2), .lign3 :nth-child(4), .lign2 :last-child{
        background-color: #D7DE16;
}

.lign3 :nth-child(2), .lign1 :last-child{
    background-color: #4D7C04;
}

.tabl__el.paragraphe :nth-child(1){
        background-color: #4D7C04;
}




@media (min-width: 470px){
    .prest__tabl{
        width: calc(100% + 40px);
        margin-left: -20px;
    }

    .ligne{
        grid-template-columns: repeat(6, 150px);
        grid-gap: 15px;
    
        margin-bottom: 15px;
        margin-left: -165px;

        .paragraphe{
            font-size: 23px;
        }
    }

}


@media (min-width: 600px){

    .ligne {
        grid-template-columns: repeat(6, 160px);
        margin-left: -85px;
    }

    .lign2{
        margin-left: 0px;
    }
}


@media (min-width: 1000px){

    .prest__tabl{
        display: grid;
        grid-template-columns: repeat(3, 140px);
        grid-gap: 10px;
        justify-content: end;

        margin-left: 0;
        z-index: 10;
    }

    .ligne{
        grid-template-columns: repeat(1, 140px);
        grid-auto-rows: 140px;
        grid-gap: 10px;
        margin: 0;
    }

}


